pug/index.pug
extends _template

block content
    .site-wrapper
        .wrapper
            .container
                .header                                   
                    nav.navbar.navbar-inverse.navbar-static-top                   
                        .navbar-header
                            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#responsive-menu')
                                span.sr-only Открыть навигацию
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                    #responsive-menu.collapse.navbar-collapse
                        ul.navbar-nav
                            li.nav-item
                                .navbar-brand(href='#') Online-cast.ru
                            li.nav-item
                                a.nav-link(href='#') Обо мне                            
                            li.nav-item
                                a.nav-link(href='#') Услуги
                            li.nav-item
                                a.nav-link(href='#') Стратегия
                            li.nav-item
                                a.nav-link(href='#') Отзывы
                            li.nav-item.nav-item_last
                                a.nav-link(href='#') Для опытных
                    .nav-item
                        .nav-link.nav-phone  
                            i.fa.fa-phone(aria-hidden='true')
                            | +7-913-714-5645                            
                        button.btn.btn-top(type='button', data-toggle='modal', data-target='#modal-1') Заказать звонок     

                .content__title
                    h1.hero__title Услуги лидогенерации для инфобизнеса                    
                    h2.hero__subtitle 
                        | Привлекаем клиентов в ваш инфобизнес 
                        br 
                        | с оплатой за результат
                    p.hero__descr 
                     | Запросите индивидуальные условия работы 
                     br
                     | с вашим инфобизнесом
                    button.button.button_bottom(type='button', data-toggle='modal', data-target='#modal-2') Запросить
                        
                     
                .content__down
                    a(href="#", data-div="down").down__pic
                        img(src='./img/down.png')
                
                .row                                        
                    .pic-descr
                        h2.descr-descr Я знаю, как вывести инфобизнес на новый уровень
                        p Привет! Уже более 3-х лет я помогаю привлекать подписчиков в базу и собирать вебираны под ключ. Также провожу консультации по трафику в инфобизнес! Работаю с инфобизнесменами разного уровня.
                        p Пропагандирую в работе: эффективность, прозрачность и честность.
                        p Для каждого партнера прорабатываю индивидуальную стратегию продвижения, в которой подбираю эффективные рекламные каналы, исходя из ниши и необходимого объема трафика.
                        p Моя цель - оградить Вас от дебрей массовой лидогенерации и дать возможность сфокусироваться на качестве продукта.
                        p Обучалась в Бизнес Молодости "Отдел продаж за 60 дней", коучингах Рустама Назипова "Лид-менеджер" и Константина Артемьева, а такде у Андрея Парабеллума, Николая Мрочковского, Азамата Ушанова и других экспертов в области инфобизнеса.
                        p.quests Оставьте заявку на бесплатную консультацию и получите ответы на ваши вопросы по привлечению клиентов, анализ вашей ниши и прогноз по эффективности рекламных каналов.
                        .button-down
                            button.button.button-butt.button_bottom(type='button', data-toggle='modal', data-target='#modal-2') Запросить
                                 
                                   
        .clear
        a(name="about" id="about")
        .wrapper__sec#down
            .container                
                .text__content                   
                    h1.header__head Мои основные услуги
                    .texts
                        .text
                            .text__image
                                img.text__img(src='./img/email-base.png')
                            h3.text__title Подписчики в email-базу
                            p В сжатые сроки приведу к вам в базу необходимое количество подписчиков.
                            p Это будет именно ваша целевая аудитория, которой будут интересны ваши курсы/тренинги/коучинг и т.д.
                            p Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.                       
                        .text
                            .text__image
                                img.text__img(src='./img/team.png')
                            h3.text__title Участники на вебинар
                            p Соберу на Ваш вебинар/онлайн семинар от 50 до 1000 участников вашей целевой аудитории.
                            p Вы платите только за тех, кто пришел на вебинар, а не просто попал в базу.
                            p Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.  
                        .text
                            .text__image
                                img.text__img(src='./img/percent.png')
                            h3.text__title Продажи "под ключ" за %
                            p Организую процесс лидогенерации и продаж в вашем инфобизнесе за процент от прибыли.
                            p Вы платите только если зарабатываете сами. процент обсуждаем индивидуально.
                            p.none Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.                                                                            
                            
        .wrapper__fourth
            .container
                .forma
                    form#form(method='post', action='')
                        h2.form__title Запросите индивидуальные условия работы с вашим инфобизнесом
                        .content__form                            
                            input.form__name(type='text', name='name', required='required', placeholder='* Ваша страничка в VK')
                            input.form__phone(type='text', name='phone', required='required', placeholder='* Ваш email')
                            input.button.button-form(type='submit', name='sended', value='Запросить')
        h1.cont-text 
            | Помогу поставить на автомат привлечение клиентов 
            br
            | в ваш инфобизнес  
        .wrapper__third
            .container                             
                .wrapper__left 
                .wrapper__right
                    .text__one
                        h3 Разработаю стратегию и подберу наиболее эффективные рекламные каналы
                        p Любая работа начинается с постановки целей и задач. В зависимости от ниши, сроков и количества лидов, составляю план, в который будет входить следующее:
                        ol.list 
                            li Описание целевой аудитории;
                            li Выбор рекламных каналов;
                            li Макет посадочной страницы;
                            li Мероприятие, которое является эффективной моделью
                    .text__two
                        h3 Работаю над созданием и развитием Вашей посадочной страницы
                        p Если у вас есть подписная страница, то мы обсудим вашу конверсию трафика в лида и попробуем улучшить ее. Если сайта нет, то создадим его бесплатно под ваш бизнес.
                        p Обычно конверсия моих одностраничных сайтов для инфобизнеса доходит до 40%.
                    .text__three
                        h3 Работаю только с релевантным трафиком
                        p Я работаю только с вашей целевой аудиторией, исключая "левых" подписчиков и фрод.
                        p Это достигается за счет "белых" инструментов продвижения: 
                        ol.list 
                            li таргетированная реклама в Вконтакте;
                            li продвижение с помощью рекламы в группах Вконтакте;
                            li организация тематического мероприятия Вконтакте и т.д.
                        p В любой момент времени вы можете запросить доступ к рекламным кампаниям и убедиться в качестве трафика.    
                    .text__four
                        h3 Сведу ваши риски к нулю
                        p Работаю по безрисковой (для вас) модели сотрудничества. Вы платите только за конкретные результаты работы, а именно за привлеченных подписчиков, участников на вебинар или фиксированный процент с продаж продукта.
                    .text__five
                        h3 Дам развернутые рекомендации по увеличению сделок после окончания вебинара
                        p Испытываете проблемы с продажами? Тогда я готова предоставить вам подробные рекомендации как увеличить процент оплат после вебинаров или в email-рассылке.
        a(name="trainings" id="trainings")        
                
        .wrapper__fifth
            .container.content_five
                h1.header__first.header__first_top Работа над вашим проектом за процент от продаж
                .percent
                    .percent__text
                        p Организую процесс лидогенерации и продаж в вашем инфобизнесе за процент от продаж. В рамках этой услуги я делаю все, чтобы извлечь из вашего бизнеса максимум прибыли.
                        p Услуга доступна если у вас уже работающий инфобизнес, который приносит прибыль.
                        .button-butt
                            button.button.button_butt
                                a.button-btn(href="#win7") Узнать подробнее
                            a#win7.overlay(href='#x')  
                            include popup-training 
                    .percent__image
                        img(src="./img/img-1.png") 
                #slider
                    input#slide1(type='radio', name='slider', checked='')
                    input#slide2(type='radio', name='slider')
                    input#slide3(type='radio', name='slider')                    
                    #slides
                        #overflow
                            .inner
                                .page
                                    img(src='./img/slide-1.png', alt='')
                                .page
                                    img(src='./img/slide-2.png', alt='')
                                .page
                                    img(src='./img/slide-3.png', alt='')
                                
                    #controls
                        label(for='slide1')
                        label(for='slide2')
                        label(for='slide3')                                                     
                
        .wrapper__sixth
            .container
                h1 Видео-отзывы и промо-видео с наших мероприятий
                .video
                    .video__row
                        .videos
                            .iframe
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/M-XtB0R3ri4" frameborder="0" allowfullscreen></iframe> 
                            p Мастер-класс по созданию сайтов 
                        .videos 
                            .iframe   
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/PhDXRCLsqz4" frameborder="0" allowfullscreen></iframe>                
                            p Мастер-класс по созданию сайтов
                    .video__row
                        .videos
                            .iframe
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/YRNIndNHloU" frameborder="0" allowfullscreen></iframe>
                            p Мастер-класс по созданию сайтов 
                        .videos 
                            .iframe   
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/PlYcPIf5_8s" frameborder="0" allowfullscreen></iframe>         
                            p Мастер-класс по созданию сайтов 
                    .video__row
                        .video__img
                            img(src='./img/img-2.png')
                        .video__text
                            h2 Условия работы для опытных инфобизнесменов
                            p Если вы уже опытный инфопредприниматель с большой базой, хорошими отызвами и регулярно проводите вебинары, то для вас доступна система пост-оплаты.
                            .button-butt
                                button.button.button_butt
                                    a.button-btn(href="#win7") Узнать подробнее
                                a#win7.overlay(href='#x')  
                                include popup-training                  
        #updown
        .wrapper__eleventh
            .container
                .content__content
                    .content-picture
                    .footer__form
                        form.form(method='post', action='')
                            .forms
                                h1.footer__title  Бесплатная консультация по привлечению трафика
                                h3.footer__descr Оставьте заявку прямо сейчас и получите консультацию по эффективным методам рекламы
                                input.footer__name(type='text', name='name', required='required', placeholder='Ваше имя')
                                input.footer__phone(type='text', name='phone', required='required', placeholder='Ваш телефон')
                                input.footer__question(type="text", name="text", required="required", placeholder='Напишите вопрос')
                                button.footer__button(type='submit', name='sended') Получить консультацию
            .footer                
                .container
                    .content__footer
                        .footer__text
                            h4 Online-cast.ru
                            p Услуги для инфобизнеса
                        .confidential
                            a(href="#") Политика конфиденциальности
                        .footer__social
                            a(href="#")
                                img(src='./img/insta.png').down__pic
                            a(href="#") 
                                img(src='./img/vk-footer.png')
    #modal-1.modal.fade
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal')
                        i.fa.fa-close
                    h4.modal-title Название окна
                .modal-body
                    p Это модальное окно
                .modal-footer
                    button.btn.btn-danger(type='button', data-dismiss='modal')
                        | Отмена  
    #modal-2.modal.fade
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal')
                        i.fa.fa-close
                    h4.modal-title Название окна
                .modal-body
                    p Это модальное окно
                .modal-footer
                    button.btn.btn-danger(type='button', data-dismiss='modal')
                        | Отмена         
    #modal-3.modal.fade
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal')
                        i.fa.fa-close
                    h4.modal-title Название окна
                .modal-body
                    p Это модальное окно
                .modal-footer
                    button.btn.btn-danger(type='button', data-dismiss='modal')
                        | Отмена                                                                  

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="author">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="icon" href="./img/icon.png" type="image/png">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/app.js" defer></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<title>Лидогенерация для инфобизнеса</title>
	</head>
	<body>
		<div class="site-wrapper">
			<div class="wrapper">
				<div class="container">
					<div class="header">                                  
						<nav class="navbar navbar-inverse navbar-static-top">                  
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#responsive-menu"><span class="sr-only">Открыть навигацию</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
							</div>
						</nav>
						<div class="collapse navbar-collapse" id="responsive-menu">
							<ul class="navbar-nav">
								<li class="nav-item">
									<div class="navbar-brand" href="#">Online-cast.ru</div>
								</li>
								<li class="nav-item"><a class="nav-link" href="#">Обо мне                            </a></li>
								<li class="nav-item"><a class="nav-link" href="#">Услуги</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Стратегия</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
								<li class="nav-item nav-item_last"><a class="nav-link" href="#">Для опытных</a></li>
							</ul>
						</div>
						<div class="nav-item">
							<div class="nav-link nav-phone"> <i class="fa fa-phone" aria-hidden="true"></i>+7-913-714-5645                            </div>
							<button class="btn btn-top" type="button" data-toggle="modal" data-target="#modal-1">Заказать звонок     </button>
						</div>
					</div>
					<div class="content__title">
						<h1 class="hero__title">Услуги лидогенерации для инфобизнеса                    </h1>
						<h2 class="hero__subtitle">
							 Привлекаем клиентов в ваш инфобизнес <br>с оплатой за результат</h2>
						<p class="hero__descr">
							 Запросите индивидуальные условия работы <br>с вашим инфобизнесом</p>
						<button class="button button_bottom" type="button" data-toggle="modal" data-target="#modal-2">Запросить</button>
					</div>
					<div class="content__down"><a class="down__pic" href="#" data-div="down"><img src="./img/down.png"></a></div>
					<div class="row">                                       
						<div class="pic-descr">
							<h2 class="descr-descr">Я знаю, как вывести инфобизнес на новый уровень</h2>
							<p>Привет! Уже более 3-х лет я помогаю привлекать подписчиков в базу и собирать вебираны под ключ. Также провожу консультации по трафику в инфобизнес! Работаю с инфобизнесменами разного уровня.</p>
							<p>Пропагандирую в работе: эффективность, прозрачность и честность.</p>
							<p>Для каждого партнера прорабатываю индивидуальную стратегию продвижения, в которой подбираю эффективные рекламные каналы, исходя из ниши и необходимого объема трафика.</p>
							<p>Моя цель - оградить Вас от дебрей массовой лидогенерации и дать возможность сфокусироваться на качестве продукта.</p>
							<p>Обучалась в Бизнес Молодости "Отдел продаж за 60 дней", коучингах Рустама Назипова "Лид-менеджер" и Константина Артемьева, а такде у Андрея Парабеллума, Николая Мрочковского, Азамата Ушанова и других экспертов в области инфобизнеса.</p>
							<p class="quests">Оставьте заявку на бесплатную консультацию и получите ответы на ваши вопросы по привлечению клиентов, анализ вашей ниши и прогноз по эффективности рекламных каналов.</p>
							<div class="button-down">
								<button class="button button-butt button_bottom" type="button" data-toggle="modal" data-target="#modal-2">Запросить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div><a name="about" id="about"></a>
			<div class="wrapper__sec" id="down">
				<div class="container">               
					<div class="text__content">                  
						<h1 class="header__head">Мои основные услуги</h1>
						<div class="texts">
							<div class="text">
								<div class="text__image"><img class="text__img" src="./img/email-base.png"></div>
								<h3 class="text__title">Подписчики в email-базу</h3>
								<p>В сжатые сроки приведу к вам в базу необходимое количество подписчиков.</p>
								<p>Это будет именно ваша целевая аудитория, которой будут интересны ваши курсы/тренинги/коучинг и т.д.</p>
								<p>Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.                       </p>
							</div>
							<div class="text">
								<div class="text__image"><img class="text__img" src="./img/team.png"></div>
								<h3 class="text__title">Участники на вебинар</h3>
								<p>Соберу на Ваш вебинар/онлайн семинар от 50 до 1000 участников вашей целевой аудитории.</p>
								<p>Вы платите только за тех, кто пришел на вебинар, а не просто попал в базу.</p>
								<p>Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.  </p>
							</div>
							<div class="text">
								<div class="text__image"><img class="text__img" src="./img/percent.png"></div>
								<h3 class="text__title">Продажи "под ключ" за %</h3>
								<p>Организую процесс лидогенерации и продаж в вашем инфобизнесе за процент от прибыли.</p>
								<p>Вы платите только если зарабатываете сами. процент обсуждаем индивидуально.</p>
								<p class="none">Стоимость рассчитывается в зависимости от вашей ниши и требуемого объема подписчиков.                                                                            </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper__fourth">
				<div class="container">
					<div class="forma">
						<form id="form" method="post" action="">
							<h2 class="form__title">Запросите индивидуальные условия работы с вашим инфобизнесом</h2>
							<div class="content__form">                           
								<input class="form__name" type="text" name="name" required="required" placeholder="* Ваша страничка в VK">
								<input class="form__phone" type="text" name="phone" required="required" placeholder="* Ваш email">
								<input class="button button-form" type="submit" name="sended" value="Запросить">
							</div>
						</form>
					</div>
				</div>
			</div>
			<h1 class="cont-text">
				 Помогу поставить на автомат привлечение клиентов <br>в ваш инфобизнес  </h1>
			<div class="wrapper__third">
				<div class="container">                            
					<div class="wrapper__left"> </div>
					<div class="wrapper__right">
						<div class="text__one">
							<h3>Разработаю стратегию и подберу наиболее эффективные рекламные каналы</h3>
							<p>Любая работа начинается с постановки целей и задач. В зависимости от ниши, сроков и количества лидов, составляю план, в который будет входить следующее:</p>
							<ol class="list"> 
								<li>Описание целевой аудитории;</li>
								<li>Выбор рекламных каналов;</li>
								<li>Макет посадочной страницы;</li>
								<li>Мероприятие, которое является эффективной моделью</li>
							</ol>
						</div>
						<div class="text__two">
							<h3>Работаю над созданием и развитием Вашей посадочной страницы</h3>
							<p>Если у вас есть подписная страница, то мы обсудим вашу конверсию трафика в лида и попробуем улучшить ее. Если сайта нет, то создадим его бесплатно под ваш бизнес.</p>
							<p>Обычно конверсия моих одностраничных сайтов для инфобизнеса доходит до 40%.</p>
						</div>
						<div class="text__three">
							<h3>Работаю только с релевантным трафиком</h3>
							<p>Я работаю только с вашей целевой аудиторией, исключая "левых" подписчиков и фрод.</p>
							<p>Это достигается за счет "белых" инструментов продвижения: </p>
							<ol class="list"> 
								<li>таргетированная реклама в Вконтакте;</li>
								<li>продвижение с помощью рекламы в группах Вконтакте;</li>
								<li>организация тематического мероприятия Вконтакте и т.д.</li>
							</ol>
							<p>В любой момент времени вы можете запросить доступ к рекламным кампаниям и убедиться в качестве трафика.    </p>
						</div>
						<div class="text__four">
							<h3>Сведу ваши риски к нулю</h3>
							<p>Работаю по безрисковой (для вас) модели сотрудничества. Вы платите только за конкретные результаты работы, а именно за привлеченных подписчиков, участников на вебинар или фиксированный процент с продаж продукта.</p>
						</div>
						<div class="text__five">
							<h3>Дам развернутые рекомендации по увеличению сделок после окончания вебинара</h3>
							<p>Испытываете проблемы с продажами? Тогда я готова предоставить вам подробные рекомендации как увеличить процент оплат после вебинаров или в email-рассылке.</p>
						</div>
					</div>
				</div>
			</div><a name="trainings" id="trainings">       </a>
			<div class="wrapper__fifth">
				<div class="container content_five">
					<h1 class="header__first header__first_top">Работа над вашим проектом за процент от продаж</h1>
					<div class="percent">
						<div class="percent__text">
							<p>Организую процесс лидогенерации и продаж в вашем инфобизнесе за процент от продаж. В рамках этой услуги я делаю все, чтобы извлечь из вашего бизнеса максимум прибыли.</p>
							<p>Услуга доступна если у вас уже работающий инфобизнес, который приносит прибыль.</p>
							<div class="button-butt">
								<button class="button button_butt"><a class="button-btn" href="#win7">Узнать подробнее</a></button><a class="overlay" id="win7" href="#x"> </a>
								<div class="popup">
									<form class="form" method="post" action="thank.php">
										<h1 class="popup__title popup__title_train"> Заявка на тренировку</h1>
										<div class="popup__form">
											<h3 class="popup__descr">Оставьте свои контактные данные и я перезвоню вам</h3>
											<input class="popup__name" type="text" name="name" required="required" placeholder="   Введите имя*">
											<input class="popup__phone" type="text" name="phone" required="required" placeholder="   Введите телефон*">
											<input class="popup__button" type="submit" name="sended" value="Отправить">
										</div><a class="close" title="Закрыть" href="#close"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="percent__image"><img src="./img/img-1.png"></div>
					</div>
					<div id="slider">
						<input id="slide1" type="radio" name="slider" checked="">
						<input id="slide2" type="radio" name="slider">
						<input id="slide3" type="radio" name="slider">
						<div id="slides">
							<div id="overflow">
								<div class="inner">
									<div class="page"><img src="./img/slide-1.png" alt=""></div>
									<div class="page"><img src="./img/slide-2.png" alt=""></div>
									<div class="page"><img src="./img/slide-3.png" alt=""></div>
								</div>
							</div>
						</div>
						<div id="controls">
							<label for="slide1"></label>
							<label for="slide2"></label>
							<label for="slide3">                                                    </label>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper__sixth">
				<div class="container">
					<h1>Видео-отзывы и промо-видео с наших мероприятий</h1>
					<div class="video">
						<div class="video__row">
							<div class="videos">
								<div class="iframe"><iframe width="450" height="250" src="https://www.youtube.com/embed/M-XtB0R3ri4" frameborder="0" allowfullscreen></iframe> </div>
								<p>Мастер-класс по созданию сайтов </p>
							</div>
							<div class="videos"> 
								<div class="iframe">
									  <iframe width="450" height="250" src="https://www.youtube.com/embed/PhDXRCLsqz4" frameborder="0" allowfullscreen></iframe>                </div>
								<p>Мастер-класс по созданию сайтов</p>
							</div>
						</div>
						<div class="video__row">
							<div class="videos">
								<div class="iframe"><iframe width="450" height="250" src="https://www.youtube.com/embed/YRNIndNHloU" frameborder="0" allowfullscreen></iframe></div>
								<p>Мастер-класс по созданию сайтов </p>
							</div>
							<div class="videos"> 
								<div class="iframe">
									  <iframe width="450" height="250" src="https://www.youtube.com/embed/PlYcPIf5_8s" frameborder="0" allowfullscreen></iframe>         </div>
								<p>Мастер-класс по созданию сайтов </p>
							</div>
						</div>
						<div class="video__row">
							<div class="video__img"><img src="./img/img-2.png"></div>
							<div class="video__text">
								<h2>Условия работы для опытных инфобизнесменов</h2>
								<p>Если вы уже опытный инфопредприниматель с большой базой, хорошими отызвами и регулярно проводите вебинары, то для вас доступна система пост-оплаты.</p>
								<div class="button-butt">
									<button class="button button_butt"><a class="button-btn" href="#win7">Узнать подробнее</a></button><a class="overlay" id="win7" href="#x"> </a>
									<div class="popup">
										<form class="form" method="post" action="thank.php">
											<h1 class="popup__title popup__title_train"> Заявка на тренировку</h1>
											<div class="popup__form">
												<h3 class="popup__descr">Оставьте свои контактные данные и я перезвоню вам</h3>
												<input class="popup__name" type="text" name="name" required="required" placeholder="   Введите имя*">
												<input class="popup__phone" type="text" name="phone" required="required" placeholder="   Введите телефон*">
												<input class="popup__button" type="submit" name="sended" value="Отправить">
											</div><a class="close" title="Закрыть" href="#close"></a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="updown"></div>
			<div class="wrapper__eleventh">
				<div class="container">
					<div class="content__content">
						<div class="content-picture"></div>
						<div class="footer__form">
							<form class="form" method="post" action="">
								<div class="forms">
									<h1 class="footer__title"> Бесплатная консультация по привлечению трафика</h1>
									<h3 class="footer__descr">Оставьте заявку прямо сейчас и получите консультацию по эффективным методам рекламы</h3>
									<input class="footer__name" type="text" name="name" required="required" placeholder="Ваше имя">
									<input class="footer__phone" type="text" name="phone" required="required" placeholder="Ваш телефон">
									<input class="footer__question" type="text" name="text" required="required" placeholder="Напишите вопрос">
									<button class="footer__button" type="submit" name="sended">Получить консультацию</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer">               
					<div class="container">
						<div class="content__footer">
							<div class="footer__text">
								<h4>Online-cast.ru</h4>
								<p>Услуги для инфобизнеса</p>
							</div>
							<div class="confidential"><a href="#">Политика конфиденциальности</a></div>
							<div class="footer__social"><a href="#"><img class="down__pic" src="./img/insta.png"></a><a href="#"> <img src="./img/vk-footer.png"></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
						<h4 class="modal-title">Название окна</h4>
					</div>
					<div class="modal-body">
						<p>Это модальное окно</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" type="button" data-dismiss="modal">Отмена  </button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
						<h4 class="modal-title">Название окна</h4>
					</div>
					<div class="modal-body">
						<p>Это модальное окно</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" type="button" data-dismiss="modal">Отмена         </button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
						<h4 class="modal-title">Название окна</h4>
					</div>
					<div class="modal-body">
						<p>Это модальное окно</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" type="button" data-dismiss="modal">Отмена                                                                  </button>
					</div>
				</div>
			</div>
		</div>
	</body><!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</html>
