pug/popup-consult.pug
.popup
    form.form(method='post', action='consult.php')

            h1.popup__title.popup__title_cons  Заявка на консультацию
            .popup__form
                h3.popup__descr Оставьте свои контактные данные и я перезвоню вам
                input.popup__name(type='text', name='name', required='required', placeholder='   Введите имя*')
                input.popup__phone(type='text', name='phone', required='required', placeholder='   Введите телефон*')
                input.popup__button(type='submit', name='sended', value='Отправить')
            a.close(title='Закрыть', href='#close')

popup-consult.html

<div class="popup">
	<form class="form" method="post" action="consult.php">
		<h1 class="popup__title popup__title_cons"> Заявка на консультацию</h1>
		<div class="popup__form">
			<h3 class="popup__descr">Оставьте свои контактные данные и я перезвоню вам</h3>
			<input class="popup__name" type="text" name="name" required="required" placeholder="   Введите имя*"/>
			<input class="popup__phone" type="text" name="phone" required="required" placeholder="   Введите телефон*"/>
			<input class="popup__button" type="submit" name="sended" value="Отправить"/>
		</div><a class="close" title="Закрыть" href="#close"></a>
	</form>
</div>
