pug/spasibo.pug
extends _template

block content
    .site-wrapper
        .wrap
            .wrapper-spasibo
                .content
                    .header-spasibo
                        .back
                            i.fa.fa_back.fa-long-arrow-left
                                a(href="http://filatov-fit.ru/") Вернуться на сайт
                        .phone
                            i.fa.fa_phone.fa-phone(aria-hidden="true")
                                p 8-964-414-5067
                    .main-spasibo
                        .main__sended
                            h1 Спасибо за заявку
                            img(src="./img/ok.png")
                            p Скоро я свяжусь с вами
            .footer
                .content
                    .content__footer
                        .footer__text
                            img.footer__pic(src="./img/logo.png")
                            p Персональный тренер Виталий Филатов
                        .footer__social
                            a(href="http://instagram.com/vitfilatov").down__pic
                                img(src='./img/insta.png')
                            p Я в Instagram

spasibo.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="author">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="icon" href="./img/icon.png" type="image/png">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/app.js" defer></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<title>Лидогенерация для инфобизнеса</title>
	</head>
	<body>
		<div class="site-wrapper">
			<div class="wrap">
				<div class="wrapper-spasibo">
					<div class="content">
						<div class="header-spasibo">
							<div class="back"><i class="fa fa_back fa-long-arrow-left"><a href="http://filatov-fit.ru/">Вернуться на сайт</a></i></div>
							<div class="phone"><i class="fa fa_phone fa-phone" aria-hidden="true">
									<p>8-964-414-5067</p></i></div>
						</div>
						<div class="main-spasibo">
							<div class="main__sended">
								<h1>Спасибо за заявку</h1><img src="./img/ok.png">
								<p>Скоро я свяжусь с вами</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="content">
						<div class="content__footer">
							<div class="footer__text"><img class="footer__pic" src="./img/logo.png">
								<p>Персональный тренер Виталий Филатов</p>
							</div>
							<div class="footer__social"><a class="down__pic" href="http://instagram.com/vitfilatov"><img src="./img/insta.png"></a>
								<p>Я в Instagram</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body><!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</html>
